# dropwizard_arch_3module

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ashwin/dto/: RequestDto.java  ResponseDto.java
api/src/main/java/com/ashwin/mapper/: GreetingMapper.java
api/src/main/java/com/ashwin/model/: Greeting.java
api/src/main/java/com/ashwin/repository/: MessageRepository.java
api/src/main/java/com/ashwin/route/: GreetingRoute.java
app/: pom.xml
app/src/main/java/com/ashwin/: AppModuleApplication.java
app/src/main/java/com/ashwin/config/: AppModuleConfiguration.java
app/src/main/java/com/ashwin/di/: AppModule.java
app/src/main/java/com/ashwin/repositoryimpl/: MessageRepositoryImpl.java
app/src/main/java/com/ashwin/routeimpl/: GreetingRouteImpl.java
app/src/main/java/com/ashwin/service/: GreetingService.java
app/src/test/java/com/ashwin/: ModuleClientTest.java
client/: pom.xml
client/src/main/java/com/ashwin/routeimpl/: GreetingRouteClient.java
